# Atividade-Web-JSF-JPA

./: .gitignore  README.md  pom.xml
src/main/java/atividadewebjsf/abstraction/: DefaultEntity.java  MySQLConnector.java  QueryDslAndJPASupport.java
src/main/java/atividadewebjsf/bean/: BeanCliente.java  BeanPagamento.java  BeanPedido.java  BeanProduto.java  BeanTipoPagamento.java  DBBean.java
src/main/java/atividadewebjsf/controller/: CtrlCliente.java  CtrlPagamento.java  CtrlPedido.java  CtrlProduto.java  CtrlTipoPagamento.java
src/main/java/atividadewebjsf/dao/: DAO.java  QueryDSLSupport.java
src/main/java/atividadewebjsf/domain/course/: Course.java  CourseBean.java  CourseCtrl.java
src/main/java/atividadewebjsf/domain/curriculum/: Curriculum.java  CurriculumBean.java  CurriculumCtrl.java
src/main/java/atividadewebjsf/domain/discipline/: Discipline.java  DisciplineBean.java  DisciplineCtrl.java
src/main/java/atividadewebjsf/domain/discipline_offer/: DisciplineOffer.java  DisciplineOfferBean.java  DisciplineOfferCtrl.java
src/main/java/atividadewebjsf/domain/frequency/: Frequency.java  FrequencyBean.java  FrequencyCtrl.java
src/main/java/atividadewebjsf/domain/half/: Half.java  HalfBean.java  HalfCtrl.java
src/main/java/atividadewebjsf/domain/institution/: Institution.java  InstitutionBean.java  InstitutionCtrl.java
src/main/java/atividadewebjsf/domain/notation/: Notation.java  NotationBean.java  NotationCtrl.java
src/main/java/atividadewebjsf/domain/period/: Period.java  PeriodBean.java  PeriodCtrl.java
src/main/java/atividadewebjsf/domain/registration/: Registration.java  RegistrationBean.java  RegistrationCtrl.java
src/main/java/atividadewebjsf/domain/student/: Student.java  StudentBean.java  StudentCtrl.java
src/main/java/atividadewebjsf/domain/teacher/: Teacher.java  TeacherBean.java  TeacherCtrl.java
src/main/java/atividadewebjsf/implementation/: ImplCliente.java  ImplPagamento.java  ImplPedido.java  ImplProduto.java  ImplTipoPagamento.java
src/main/java/atividadewebjsf/model/: Cliente.java  Pagamento.java  Pedido.java  Produto.java  TipoPagamento.java
src/main/java/atividadewebjsf/navigation/: NavigationBean.java
src/main/webapp/: cliente.xhtml  index.xhtml  pagamento.xhtml  produto.xhtml  report.xhtml  template.xhtml  tipopagamento.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
src/main/webapp/pages/: courses.xhtml  curriculums.xhtml  disciplines.xhtml  frequencies.xhtml  halfs.xhtml  institutions.xhtml  notations.xhtml  periods.xhtml  students.xhtml  teachers.xhtml
